amplify/backend/api/coven/schema.graphql

type Relationship @model @auth(rules: [{allow: private}]) {
  id: ID!
  type: String
  name: String
  notes: [Note] @manyToMany(relationName: "NoteRelationship")
  notebookID: ID @index(name: "byNotebook")
}

type Tag @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  color: String
  content: String
  Notes: [Note] @manyToMany(relationName: "NoteTag")
  notebookID: ID! @index(name: "byNotebook")
}

type Note @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String
  content: String!
  hidden: Boolean
  Tags: [Tag] @manyToMany(relationName: "NoteTag")
  notebookID: ID! @index(name: "byNotebook")
  Relationships: [Relationship] @manyToMany(relationName: "NoteRelationship")
}

type Notebook @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  description: String
  editors: [String]
  readers: [String]
  Tags: [Tag] @hasMany(indexName: "byNotebook", fields: ["id"])
  Notes: [Note] @hasMany(indexName: "byNotebook", fields: ["id"])
  Relationships: [Relationship] @hasMany(indexName: "byNotebook", fields: ["id"])
}
 